<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>false</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	
	background-color: rgba(255, 255, 255,0);
	
}
QPushButton {
	
	font: 12pt;
	border: 3px solid #DAA520;
	border-radius: 11px;
}

QLabel {
	
	color: #000000;
	border: 5px solid #DAA520;
	border-top-right-radius:70px;
	border-top-left-radius:70px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>551</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(89, 150, 177);
border-top-right-radius:70px;
border-top-left-radius:70px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pb8">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>210</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb6">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>270</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb3">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>330</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbMostraConta">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>510</width>
       <height>120</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pb1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb9">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>210</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFuncaoMutiplicacao">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>150</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbIgual">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>250</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbPonto">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbPositivoNegativo">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>150</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>+/-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="psFuncaoDivisao">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>210</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>/</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb5">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>270</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>210</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { Size: 20px 20px; }

QPushButton:hover { 
 
background-color: rgb(89, 150, 177);
}</string>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>330</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbClear">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFuncaoSubtracao">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>270</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFuncaoPorcentagem">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>150</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>%</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbFuncaoSoma">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>330</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>+</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pb0">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>390</y>
       <width>120</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <zorder>pbFuncaoPorcentagem</zorder>
    <zorder>pb9</zorder>
    <zorder>pbPonto</zorder>
    <zorder>pb7</zorder>
    <zorder>pbPositivoNegativo</zorder>
    <zorder>pb2</zorder>
    <zorder>pbFuncaoSubtracao</zorder>
    <zorder>psFuncaoDivisao</zorder>
    <zorder>pb4</zorder>
    <zorder>pb8</zorder>
    <zorder>pbFuncaoMutiplicacao</zorder>
    <zorder>pbFuncaoSoma</zorder>
    <zorder>lbMostraConta</zorder>
    <zorder>pb1</zorder>
    <zorder>pb0</zorder>
    <zorder>pb6</zorder>
    <zorder>pb5</zorder>
    <zorder>pb3</zorder>
    <zorder>pbIgual</zorder>
    <zorder>pbClear</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
